
[program:DB_PDD]
command=/home/kostya/venv/bin/gunicorn DB_PDD.wsgi:application -c /home/kostya/DB_PDD/config/gunicorn.conf.py
directory=/home/kostya/DB_PDD
user=kostya
autorestart=true
redirect_stderr=true
stdout_logfile = /home/kostya/DB_PDD/logs/debug.log